apiVersion: v1
kind: ConfigMap
metadata:
  name: synapse-postgres-configmap
  labels:
    app: postgres
data:
  POSTGRES_DB: synapse
  POSTGRES_USER: synapse-db
  POSTGRES_PASSWORD: oakdale43
  POSTGRES_INITDB_ARGS: "--locale=C --encoding=UTF-8"
  PGDATA: /var/lib/postgresql/data/pgdata
